@import '../../static/css/index.scss';
@import '../../static/css/vars.scss';
.app-item-wrap {
  display: flex;
  &.vertical {
    width: 200px;
    flex-direction: column;
    align-items: center;
    .app-item-content {
      @include flexCenter;
      width: 100%;
      flex-direction: column;
    }
    .app-item-title,
    .app-item-type {
      width: 100%;
      text-align: center;
    }
    .app-item-title {
      height: 50px;
      line-height: 50px;
      font-size: 28px;
      color: $font_black;
    }
    .app-item-img {
      width: 180px;
      height: 180px;
      .lazy-img-wrap {
        width: 100%;
        height: 100%;
        img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &.horizontal {
    display: flex;
    align-items: center;
    width: 100%;
    .app-item-img {
      flex-shrink: 0;
      margin-right: 20px;
      .lazy-img-wrap {
        width: 100%;
        height: 100%;
        img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
    .app-item-title {
      width: 80%;
      height: 40px;
      line-height: 40px;
      font-size: 28px;
      color: $font_black;
    }
    .app-item-type {
      margin-bottom: 10px;
    }
    .app-item-content {
      flex: 1;
    }
  }
  .app-item-img {
    @include flexCenter;
    width: 120px;
    height: 120px;
    border-radius: 30px;
    overflow: hidden;
    background-color: $img_bg;
  }
  .app-item-content {
    overflow: hidden;
    font-size: 16px;
  }
  .app-item-title {
    @include ellipsis;
  }
  .app-item-type {
    height: 30px;
    line-height: 30px;
    font-size: 25px;
    color: $font_gray;
  }

  .app-item-score {
    @include flexAlginCenter;
  }
  .app-item-score-count {
    color: $font_gray;
    margin-left: 10px;
  }
}